spring.application.name=task-tracker

# MyBatis設定
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.tasktracker.model
mybatis.type-handlers-package=com.example.tasktracker.typehandler
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf設定
spring.thymeleaf.cache=false

# ログ設定
logging.level.com.example.tasktracker.mapper=DEBUG

# ローカル設定の読み込み
spring.profiles.active=local